#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBwzYgUUopOpi0thnuqZT22SSgIy2M2aVQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netfilx-clone-f2e1e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netfilx-clone-f2e1e
REACT_APP_FIREBASE_STORAGE_BUCKET=netfilx-clone-f2e1e.appspot.com
REACT_APP_MESSAGING_SENDER=309995164728
REACT_APP_APP_ID=1:309995164728:web:d86bf08f68baba484c42cd

